BOT_TOKEN=7996516159:AAHD8_Q6-IEfJbm-ybvNL4B2HQ5AIVhxMSw
DATABASE_URL=postgresql://postgres:KumRgHwwkhFgJdgabfEtScFAcwhWIZvZ@mainline.proxy.rlwy.net:51018/railway
SUPER_ADMIN_ID=2001717965
MAIN_GROUP_ID=-1003371223457
TOPIC_ID_USERLAR=5 
TOPIC_ID_VIDEO_1=2  
TOPIC_ID_DARSLIK=3
TOPIC_ID_ALOQA=6
TOPIC_ID_REMONT=4
TOPIC_ID_ZAMER=74
TOPIC_ID_BIZ_HAQIMIZDA=77